/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 0>;
            key-positions = <38 43>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <12 11>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };
    };

    macros {
        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>;

            label = "CHANGE_LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // Jorne: 44 keys (positions 0 and 13 are extra outer keys, not present physically)
            // -----------------------------------------------------------------------------------------
            // | x |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP | x |
            //     | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  '   |
            //     | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                        | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R             &kp T  &kp Y                  &kp U          &kp I      &kp O             &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none
       &kp A  &kp S  &kp D  &kp F             &kp G  &kp H                  &kp J          &kp K      &kp L             &kp SEMICOLON  &kp SQT           &kp NON_US_BACKSLASH
       &kp Z  &kp X  &kp C  &kp V             &kp B  &kp N                  &kp M          &kp COMMA  &kp PERIOD        &kp SLASH      &kp LEFT_ALT      &kp RIGHT_SHIFT
                            &kp LEFT_COMMAND  &mo 1  &mt LC(SPACE) SPACE    &kp BACKSPACE  &mo 2      &kp LEFT_CONTROL
            >;
        };

        L1 {
            bindings = <
&none  &kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(NUMBER_6)  &kp RS(NUMBER_7)  &kp LS(NUMBER_8)          &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &mt UNDERSCORE MINUS  &none
       &kp GRAVE      &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8              &kp NUMBER_9      &kp NUMBER_0      &mt PLUS EQUAL
       &out OUT_TOG   &out OUT_BLE      &out OUT_USB      &none             &none             &none               &kp C_BRI_DEC     &kp C_BRI_INC     &mt K_MUTE C_VOLUME_DOWN  &kp C_VOLUME_UP   &none             &mt BACKSLASH PIPE
                                                          &trans            &none             &trans              &trans            &none             &sys_reset
            >;
        };

        num {
            bindings = <
&none  &bt BT_CLR    &none         &none           &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &none              &kp LS(NUMBER_6)  &none            &none          &none             &none  &none  &none
       &none         &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP      &mmv MOVE_RIGHT    &kp C_MENU_LEFT   &kp C_MENU_DOWN  &kp C_MENU_UP  &kp C_MENU_RIGHT  &none  &none
       &bt BT_SEL 0  &bt BT_SEL 1  &none           &none             &none             &mt LS(V) LC(V)    &mt H LS(H)       &none            &none          &none             &none  &none
                                                   &trans            &none             &trans             &trans            &none            &trans
            >;
        };
    };
};
